<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="google-site-verification" content="hB1yhp71Kf4YlP0M8TJEivWhv87S-vnhkKbmXNsPiUU" />
  <title>Secure Chat Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

  <div class="login-card-premium">
    <div class="brand-logo-wa">
      <svg viewBox="0 0 24 24" fill="currentColor" width="50" height="50"><path d="M12.011 2c-5.523 0-10 4.477-10 10 0 1.775.463 3.44 1.272 4.887l-1.21 4.425 4.531-1.188c1.397.761 2.992 1.196 4.685 1.196 5.523 0 10-4.477 10-10s-4.477-10-10-10zm.029 18c-1.572 0-3.04-.426-4.307-1.166l-.309-.18-2.695.706.718-2.622-.198-.315c-.792-1.264-1.219-2.732-1.219-4.263 0-4.411 3.589-8 8-8s8 3.589 8 8-3.589 8-8 8z"/></svg>
    </div>
    <h2>জব প্রিপারেশন</h2>
    <p>আপনি এখনো প্রিমিয়াম সাবক্রিপশন কিনেন নি!</p>
    
    <div class="input-group-premium">
      <input type="password" id="accessPassword" placeholder="Enter Security Password" onkeydown="if(event.key==='Enter') loginWithKey()">
    </div>
    
    <button onclick="loginWithKey()" class="btn-login-premium">লগইন করুন</button>
  </div>

  <script type="module" src="firebase.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>
